<footer class="site-footer">
  <div class="footer-content">


    <!-- Right side: Quick links
    <div class="footer-links-right">
      <h4>מי אנחנו</h4>
      <ul>
        <li><a href="/tovat-hayeled/pages/about.html">אודות</a></li>
        <li><a href="/tovat-hayeled/pages/about.html#contact">צור קשר</a></li>
 
      </ul>
    </div> -->

    <!-- Left side: Logo + social -->
    <div class="footer-left">
      <div class="footer-logo">
        <img id="site-footer-logo" src="/tovat-hayeled/assets/logoBlackHorizontal.png" alt="Site Logo" title="צור קשר">
      </div>

      <div class="footer-social">
        <a href="https://www.facebook.com/profile.php?id=61554507857451" class="social-link"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/HezkatEm" class="social-link"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/hezkat_hagil_harach/" class="social-link"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/%D7%97%D7%96%D7%A7%D7%AA-%D7%94%D7%92%D7%99%D7%9C-%D7%94%D7%A8%D7%9A-%D7%98%D7%95%D7%91%D7%AA-%D7%94%D7%99%D7%9C%D7%93-42b0552bb/" class="social-link"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <div class="footer-divider"></div>

  <div class="footer-bottom">
    <p class="footer-note">© 2025 כל הזכויות שמורות</p>
    <div class="footer-links">
      <a href="/tovat-hayeled/pages/terms.html">תנאי שימוש</a>
      <a href="/tovat-hayeled/pages/privacy.html">מדיניות פרטיות</a>
    </div>
  </div>
</footer>
